# StoreManagement

./: .gitignore  build.gradle  key.jks  key.txt  settings.gradle
app/: build.gradle
app/libs/: hl_uisdk_v3.33_20200810.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_function_button.xml  bg_main_icon.xml  bg_scanner_text_selector.xml  bg_scanning_text.xml  bg_serial_code.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_cast_connected_24.xml  ic_baseline_check_box_nro.xml  ic_baseline_check_box_pre.xml  ic_baseline_edit_24.xml  ic_baseline_input_24.xml  ic_baseline_loyalty_24.xml  ic_baseline_receipt_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_backup_restore_24.xml  ic_baseline_shopping_cart_24.xml  ic_check_box_selector.xml
app/src/main/res/drawable-v24/: bg_confirm_dialog_shape.xml  loading_dialog_bg_shape.xml  re_f5f5f5_radius_12dp.xml
app/src/main/res/layout/: activity_get_task.xml  activity_goods_scanning.xml  activity_inv_s_g_v.xml  activity_inventory.xml  activity_inventory_no_put.xml  activity_login.xml  activity_main.xml  activity_merge_container.xml  activity_picking_feed_box_scanner.xml  activity_scanner_out_stock.xml  activity_scanner_put_stock.xml  activity_serial_num_scanner.xml  activity_standard_scanning.xml  activity_stock_details.xml  activity_warehouse_back.xml  activity_warehouse_bind.xml  activity_warehouse_search.xml  activity_warehousing.xml  dialog_bind_type_layout.xml  dialog_check_sn_layout.xml  dialog_confirm_layout.xml  dialog_inv_detail_layout.xml  dialog_inv_select_layout.xml  dialog_order_no_select_layout.xml  dialog_put_storage_detail_layout.xml  dialog_search_stock_detail_layout.xml  (+12 more)
(+165 files in other folders)
