<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.WarehouseSearchActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/re_f5f5f5_radius_12dp"
                android:hint="输入库位或容器或测序号查询"
                android:imeOptions="actionSearch"
                android:paddingHorizontal="12dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#9C9C9C"
                android:textSize="14dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_stack_count"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="#3296FA"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/et_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_stack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/tv_back"
                app:layout_constraintTop_toBottomOf="@id/tv_stack_count"
                app:layout_constraintVertical_weight="1" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:gravity="center"
                android:text="返回"
                android:textColor="#333333"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_search" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:background="#3296FA"
                android:gravity="center"
                android:text="查询"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/tv_back"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>