<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MergeContainerActivity">

    <TextView
        android:id="@+id/tv_page_title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="下架扫描"
        android:textColor="#333333"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_site_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_page_title">

        <TextView
            android:id="@+id/tv_site_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:text="站点"
            android:textColor="#333333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mr.lib_base.widget.SMEditText
            android:id="@+id/tv_search_site"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/re_f5f5f5_radius_12dp"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:paddingHorizontal="12dp"
            android:singleLine="true"
            android:textColor="#333333"
            app:layout_constraintTop_toBottomOf="@id/tv_site_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_old_container_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:text="移出容器"
        android:textColor="#333333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_site_info" />

    <TextView
        android:id="@+id/tv_old_called"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="已呼叫"
        android:textColor="#333333"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_old_container_title" />

    <com.mr.lib_base.widget.SMEditText
        android:id="@+id/et_old_container_no"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_scanner_text_selector"
        android:gravity="center_vertical"
        android:hint="请扫描料箱信息"
        android:imeOptions="actionDone"
        android:paddingHorizontal="12dp"
        android:singleLine="true"
        android:textColor="#333333"
        android:textColorHint="#C6C6C6"
        app:layout_constraintTop_toBottomOf="@id/tv_old_container_title" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="返回"
        android:textColor="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_check_stock" />

    <TextView
        android:id="@+id/tv_check_stock"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:background="#3296FA"
        android:gravity="center"
        android:text="查询库存"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_back"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>