<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PickingFeedBoxScannerActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="扫描序列号"
        android:textColor="#333333"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rdid_read"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_scanning_text"
        android:gravity="center"
        android:hint="请扫描"
        android:paddingHorizontal="4dp"
        android:textColor="#333333"
        android:textColorHint="#C6C6C6"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:background="#F5F5F5"
        android:gravity="center"
        android:text="返回"
        android:textColor="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_next" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:background="#3296FA"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_back"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>